:root {
  --blanco: #ffffff;
  --dark-mode: #1d163d;
  --primario: #17eb73;
  --secundario: rgba(175, 170, 170, 0.582);
}

*,
*:before,
*::after {
  box-sizing: inherit;
}
/*____________

GENERALES
____________*/
html {
  font-size: 62.5%;
  scroll-snap-type: y mandatory;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px; /* 1rem = 10px */
  background-color: var(--dark-mode);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--primario);
}
/*____________

S C R O L L

____________*/
.servicios,
.navegacion-principal,
.formulario,
.hero {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/*____________

B U T T O N

____________*/

.button {
  padding: 1rem 3rem;
  margin: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #17eb73;
  color: var(--dark-mode);
  text-decoration: none;
  width: 70%;
  text-align: center;
  border: none;
  transition: all 2s;
  border-radius: 10rem;
}

.button:hover {
  cursor: pointer;
  background-image: linear-gradient(
    to left bottom,
    var(--dark-mode),
    var(--secundario)
  );
  color: var(--blanco);
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

/*____________
  
  CONTENEDOR
  ____________
  */

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/*
----------
TITULO
----------
*/
.titulo {
  text-shadow: 0px 2px 2px var(--secundario);
}

.titulo span {
  font-size: 2.6rem;
  color: var(--blanco);
}

/*___________

NAVEGACION
___________
*/
@media (min-width: 768px) {
  .navegacion-principal {
    justify-content: space-evenly;
    flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .navegacion-principal {
    flex-direction: row;
    display: flex;
    letter-spacing: 3px;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 1.5s;
}
.navegacion-principal a:hover {
  background-color: var(--secundario);
  color: var(--dark-mode);
}
/*____________

UTILIDADES

____________*/

.nav-bg {
  background-color: var(--primario);
}

/*___________

   H E R O

___________*/

.hero {
  background-image: url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2rem;
  height: 410px;
  position: relative;
}
.contenido-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
p {
  color: var(--blanco);
}
.contenido-hero span,
p {
  font-size: 2rem;
}

.sombra {
  -webkit-box-shadow: -15px 19px 12px -18px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: -15px 19px 12px -18px rgba(0, 0, 0, 0.39);
  box-shadow: -15px 19px 12px -18px rgba(0, 0, 0, 0.39);
  border-radius: 1rem;
}
/*___________

S E R V I C I O S

___________*/

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.servicios img {
  width: 6.4rem;
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--blanco);
}
.servicio p {
  line-height: 2;
  text-align: center;
}

/*___________

I   C   O   N

_____________*/

.icon {
  height: 15rem;
  width: 15rem;
  background-image: linear-gradient(
    to right,
    var(--dark-mode),
    var(--primario) 100%
  );
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 4px black;
  transition: all 1s;
}
.icon:hover {
  opacity: 0.4;
}
/*__________
    
    FORMULARIO    
    ____________
    */

.formulario {
  background-color: var(--secundario);
  border-radius: 1.5rem;
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  font-size: 1.5rem;
  color: var(--dark-mode);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .contenedor-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 2rem;
  }
}

/*____________

 I N P U T S

____________*/
.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--blanco);
}

.input-text {
  width: 100%;
  border-radius: 2rem;
  padding: 1.5rem;
  border: none;
}
.input-text:hover {
  background-color: var(--secundario);
  cursor: pointer;
}
.input-text:focus {
  border: 2px solid var(--secundario);
  background-color: var(--dark-mode);
  color: var(--blanco);
}

/*___________
F O O T E R
___________*/
.footer {
  text-align: center;
  font-size: 1.5rem;
}
